.cards{
    width: 100%;
    height: 470px;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    position: relative;
    background:linear-gradient(to bottom,red,black);
}

.card{
  background-color: transparent;
  transform-style: preserve-3d;
  transition: transform 1500ms;
  perspective: 800px;
  
}
.card .img img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}
.card:hover{
  transform: rotateY(180deg);
  cursor: pointer;
}
.front{
  max-width: 230px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  backface-visibility: hidden;
}
.back{
  max-width: 230px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}
p{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*-------------------------------------------------*/
.card .img  {
  max-height: 100%;
  object-fit: contain;
}
.cards::-webkit-scrollbar {
    width: 1.5em; 
    height: 10px;
  }
.cards::-webkit-scrollbar-thumb {
    background-color: transparent;
   /* background-color:  grey; 
    width: 1.5em; 
    border-radius: 10px;*/
  }
.cards::-webkit-scrollbar-track {
    background: transparent;
   }
  
/*-------------------------------------------------*/
   
.title{
  width: 230px;
  height: 70px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.description{
  padding-top: 30px;
}